[00:12.64]I miss the days when life was so simple
[00:16.90]Felt like the glass was always half full
[00:23.40]Where did that go
[00:25.00]And every second with you was so special
[00:29.43]Back when we didn't fear the unknowns
[00:34.79]But that was long ago
[00:41.92]Who can say where the path will go
[00:45.37]Philosophers guess but they just don't know
[00:49.59]Maybe that's why
[00:51.97]We had our heads in the clouds
[00:56.00]Thought we had it all figured out
[01:01.07]Planning to fly away
[01:03.56]To escape everything on the ground
[01:08.49]But like a plane up in space
[01:12.71]We slowly drifted away
[01:16.75]And every plan that we made
[01:19.40]And dream that we chased
[01:21.11]Are just memories now
[01:25.07]They're just memories now
[01:31.42]I'm not sure where everything went wrong
[01:34.61]But I know that we landed where we both belong
[01:43.68]I just wish we weren't scared to say
[01:46.86]That there's expiration dates on the friends you make
[01:53.25]As hard as that may sound
[02:00.52]Who can say where the path will go
[02:04.02]Philosophers guess but they just don't know
[02:08.21]Maybe that's why
[02:09.77]
[02:10.61]We had our heads in the clouds
[02:12.88]
[02:14.59]Thought we had it all figured out
[02:16.79]
[02:19.70]Planning to fly away
[02:22.12]To escape everything on the ground
[02:25.05]
[02:27.14]But like a plane up in space
[02:29.52]
[02:31.35]We slowly drifted away
[02:33.37]
[02:35.37]And every plan that we made
[02:37.45]
[02:38.09]And dream that we chased
[02:39.74]Are just memories now
[02:41.61]
[02:43.70]They're just memories now
[02:45.95]Who can say where the path will go
[02:53.71]Philosophers guess but they just don't know
[00:12.64]我想念生活纯粹美好的日子
[00:16.90]感觉总是乐观地面对一切
[00:23.40]那些美好的时光去了哪里
[00:25.00]与你在一起每一秒都是如此的特别
[00:29.43]当初我们并不畏惧未知的前景
[00:34.79]但那是很久以前了
[00:41.92]谁能说出这条路通往何处
[00:45.37]哲学家们纷纷猜测 但他们一无所知
[00:49.59]也许这就是原因
[00:51.97]我们胡思乱想
[00:56.00]以为我们已经找到答案
[01:01.07]打算远走高飞
[01:03.56]逃离人世间的一切喧嚣
[01:08.49]但是就像太空中的飞船
[01:12.71]我们渐行渐远
[01:16.75]我们所做的每一个计划
[01:19.40]我们追逐的梦想
[01:21.11]如今只是一段回忆罢了
[01:25.07]如今它们只是一段回忆罢了
[01:31.42]我并不清楚究竟是哪里出了问题
[01:34.61]但我知道我们降落在我们的归属之处
[01:43.68]我只是希望我们不害怕说出口
[01:46.86]你结识的朋友无法长久
[01:53.25]尽管这听上去就十分艰难
[02:00.52]谁能说出这条路通往何处
[02:04.02]哲学家们纷纷猜测 但他们一无所知
[02:08.21]也许这就是原因
[02:09.77]
[02:10.61]我们胡思乱想
[02:12.88]
[02:14.59]以为我们已经找到答案
[02:16.79]
[02:19.70]打算远走高飞
[02:22.12]逃离人世间的一切喧嚣
[02:25.05]
[02:27.14]但是就像太空中的飞船
[02:29.52]
[02:31.35]我们渐行渐远
[02:33.37]
[02:35.37]我们所做的每一个计划
[02:37.45]
[02:38.09]我们追逐的梦想
[02:39.74]如今只是一段回忆罢了
[02:41.61]
[02:43.70]如今它们只是一段回忆罢了
[02:45.95]谁能说出这条路通往何处
[02:49.09]
[02:53.71]哲学家们纷纷猜测 但他们一无所知
