[00:00.000] 作词 : 亚恒； 作曲 : 无
[00:19.164]慵懒的黄昏
[00:24.382]猫儿在犯困
[00:28.508]我想起你，突然地，毫无前兆地
[00:37.614]那时候的你和我，就像童话故事一样
[00:48.661]只是结局不一样
[00:56.163]曾无数次，对自己说
[01:00.298]如果再有一次机会
[01:04.971]曾无数次，对自己说
[01:09.313]我一定会
[01:14.249]可到了今天，我才发现
[01:18.893]哪怕一切重来一遍
[01:24.981]现实不比故事美
[01:33.251]腊月的街灯
[01:37.805]人群在沸腾
[01:41.912]我想你了，微笑了，怀念过去了
[01:50.903]在这地球上的另一边，你的生活过的好吗
[02:01.751]偶尔也会想我吗
[02:09.213]曾经以为，我们是特别的
[02:13.212]没什么是做不到的
[02:18.139]曾经以为，距离和时间难不倒我的
[02:27.113]可到了今天，我才发现
[02:32.000]其实我们是两根线
[02:38.130]向着不同的方向
[02:46.288]微亮的房间
[02:50.868]咖啡在冒烟
[02:55.093]我吻你了，轻轻地，把你吵醒了
[03:04.123]慢慢我才明白，爱情像一朵不会褪色的花
[03:14.161]你只需要相信它
[03:22.397]曾经怀疑，你不是特别的
[03:26.797]改变总是不可免的
[03:31.581]曾经怀疑，你和我要怎么走下去呢
[03:40.273]可到了今天，我才发现
[03:45.062]哪怕世界不断改变
[03:50.787]有些东西是不变的
[03:59.029]我拖起你的手那一天
[04:03.348]那个诺言还记得吗
[04:08.164]我们一起实现它
[04:12.712]如果有爱拣起它
